﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LittleEngine", "LittleEngine\LittleEngine.vcxproj", "{610E7089-F863-40CE-99AA-DDABAF1A12D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Debug|x64.ActiveCfg = Debug|x64
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Debug|x64.Build.0 = Debug|x64
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Debug|x86.ActiveCfg = Debug|Win32
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Debug|x86.Build.0 = Debug|Win32
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Release|x64.ActiveCfg = Release|Win32
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Release|x64.Build.0 = Release|Win32
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Release|x86.ActiveCfg = Release|Win32
		{610E7089-F863-40CE-99AA-DDABAF1A12D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30F1DABE-6956-444C-902A-7FE13233F868}
	EndGlobalSection
EndGlobal
