<?xml version="1.0" encoding="utf-8"?>
<ExtensionSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RelativeProjectRoot />
</ExtensionSettings>